BgMgrからplとかenの操作
ChrMgrにステ窓表示func、Bgに共通func作ってそれを呼ぶ？
Bgにステ窓けし


y\x1 2 3 4 5 6 7 8 91011
 1□□□□□□□□□□□
 2■□□□□□□□□□★
 3■■□□□ A□□□★★
 4■■■□□□□□★★★
 5■■■■□□□★★★★
 6■■ B■■●★★ C★★
 7■■■■△△△★★★★
 8■■■△△△△△★★★
 9■■△△△D △△△★★
10■△△△△△△△△△★

p(6,6)
A-C↑: y <= 12 - x
A-B↑: y <= x

B-A↓: y > x
B-D↑: y < 12 - x

y\x-5-4-3-2-1 0 1 2 3 4 5
 -5□□□□□□□□□□□
 -4■□□□□□□□□□★
 -3■■□□□ A□□□★★
 -2■■■□□□□□★★★
 -1■■■■□□□★★★★
  0■■ B■■●★★ C★★
  1■■■■△△△★★★★
  2■■■△△△△△★★★
  3■■△△△D △△△★★
  4■△△△△△△△△△★

p(0,0)
A-C↑: y <= -x
A-B↑: y <= x

B-A↓: y > x
B-D↑: y < -x

p(px,py)
A-C↑: (y-py) <= -(x-px) => y <= px + py - x
A-B↑: (y-py) <= (x-px)  => y <= py - px + x

B-A↓: y > x
B-D↑: y < -x

C-A↓: y > -x
C-D↑: y < x

